.knowledge-container {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../img/heroes/knowledge.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 90vh;
    min-height: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        padding: 20px 15px;
        margin: 0px 30px;
        height: 300px;
        width: 250px;
        
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;

        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        
        img {
            width: 4rem;
            height: 4rem;
            margin: 0 auto;
        }
        h5 {
            padding: 0.5rem 0;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 500;
        }
        h6 {
            font-size: 1rem;
            font-weight: 450;
            padding: 0.1rem 0;
        }
        
        &:hover {
            transform: translateY(-35px) ;  
            box-shadow: 0px 0px 92px -10px rgba(0,0,0,0.75);
        }
    }

    position: relative;
    border-radius: 2px;
    &::after {
        content: '';

        width: 0px;
        height: 0px;

        position: absolute;
        bottom: 0px;
        right: 0px;

        border-bottom: 140px solid white;
        border-left: 90vw solid transparent;
        color: white;
    }
    &::before {
        content: '';

        width: 0px;
        height: 0px;

        position: absolute;
        top: 0px;
        left: 0px;

        border-top: 140px solid white;
        border-right: 90vw solid transparent;
        color: white;
    }
}

@media screen and (max-width: 900px) {
    .knowledge-container {
        height: 100vh;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 5px;
        
        .card {
            padding: 20px 15px;
            margin: 0 auto;
            height: auto;
            
            text-align: center;transition: transform 0.3s ease-out,
            box-shadow 0.3s ease-out;

            height: 260px;
            width: 210px;
            img {
                width: 3.3rem;
                height: 3.3rem;
            }
            h5 {
                padding: 0.5rem 0;
                font-size: 1rem;
            }
            h6 {
                font-size: 0.75rem;
                padding: 0.1rem 0;
            }
            &:hover {
                transform: translateY(0) ;  
                box-shadow: 0px 0px 92px -10px rgba(0,0,0,0.75);
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .knowledge-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        .card {
            padding: 18px 10px;

            height: 230px;
            width: 170px;
            img {
                width: 3rem;
                height: 3rem;
            }
            h5 {
                padding: 0.4rem 0;
                font-size: 0.8rem;
            }
            h6 {
                font-size: 0.65rem;
                padding: 0.1rem 0;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    .knowledge-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        .card {
            padding: 12px 5px;

            height: 210px;
            width: 150px;
            img {
                width: 2.6rem;
                height: 2.6rem;
            }
            h5 {
                padding: 0.4rem 0;
                font-size: 0.7rem;
            }
            h6 {
                padding: 0.1rem 0;
                font-size: 0.6rem;
            }
        }
    }
}

@media screen and (max-width: 560px) {
    .knowledge-container {
        display: flex;
        flex-direction: column;
        .card {
            margin: 7px 0px;
        }
    }
}